{
  "name": "fcm-proxy",
  "description": "FCM push notification proxy for ProjekatPMU",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "express": "^4.21.0",
    "firebase-admin": "^13.6.0"
  },
  "private": true
}
